[33mcommit dadde002f430b59d8a21c43ae4640206deeb11d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: d4c732c 6b90a40
Author: Wunji <dungbuit1k28@gmail.com>
Date:   Tue Mar 15 08:42:09 2022 +0700

    Merge branch 'master' of https://github.com/wunjibe2u/Block-Puzzle-Gem

[33mcommit 6b90a4031ad1926eb8feedeb7a8ec2c5164325cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Just a BIT <48708971+wunjibe2u@users.noreply.github.com>
Date:   Tue Mar 15 01:16:20 2022 +0700

    Create README.md

[33mcommit 3522d8abb731731c7a47c3996ad48f848a22b0eb[m
Author: Wunji <dungbuit1k28@gmail.com>
Date:   Tue Mar 15 01:11:42 2022 +0700

    Add SDL2

[33mcommit d4c732c82b1998732c6bafecab9e38efe0ddc3ba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Just a BIT <48708971+wunjibe2u@users.noreply.github.com>
Date:   Sat Mar 12 16:53:47 2022 +0700

    Create README.md

[33mcommit 1e842a86b5cf2878cc2fc8f8a7a18114171bd9c4[m
Author: Just a BIT <48708971+wunjibe2u@users.noreply.github.com>
Date:   Sat Mar 12 16:53:32 2022 +0700

    Initial commit
